sonar.projectKey=omeri-dev_sesi31-loadtest
sonar.organization=omeri-dev
sonar.projectName=sesi31-loadtest
sonar.projectVersion=1.0

# Source code folder
sonar.sources=src

# Test folder
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js

# Coverage (pakai Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude folders
sonar.exclusions=node_modules/**,tests/k6/**
